Movie/Movie/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movie.Registration">
    <ContentPage.Content>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop
                    Color="#ece4e1"
                    Offset="0.1"/>
                    <GradientStop
                    Color="#ece4e1"
                    Offset="0.3"/>
                    <GradientStop
                    Color="#ece4e1"
                    Offset="5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackLayout VerticalOptions="CenterAndExpand" Padding="40">
            <Image Source="splash_logo.png" WidthRequest="280"/>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

                    <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="20" Margin="10">
                        <StackLayout>
                            <Entry x:Name="entryName" Placeholder="Name"></Entry>
                            <Entry x:Name="entryEmail" Placeholder="E-mail"></Entry>
                            <Entry x:Name="entryPassword" Placeholder="Password" IsPassword="True"></Entry>
                            <Entry x:Name="entryConfirmPassword" Placeholder="Confirm Password" IsPassword="True"></Entry>
                            <Button Text="Register" CornerRadius="20" FontSize="Subtitle" FontAttributes="Bold" BackgroundColor="#ff0137" Clicked="Button_Clicked"></Button>
              
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>